@import "variable";
html, body {
  height: 100vh;
  overflow: hidden;
}

.page-content-box {
  background-color: white;
  width: 100%;
  padding: 15px;
  margin-top: 10px;

  & .table-toolbar {
    margin-bottom: 10px;
    .ivu-input-group {
      .ivu-select:focus .ivu-select-selection, .ivu-input:focus, .ivu-input:hover {
        border-color: #f0f2f5;
        box-shadow: none;
      }
    }
  }
}

.table-tool-icon {
  cursor: pointer;
  font-size: 14px;
  margin-right: 12px;
  &:hover {
    color: @primary-color;
  }
}

.custom-breadcrumb {
  margin-bottom: 10px;

  .ivu-breadcrumb-item-separator {
    color: @sub-text-color;
  }

}

.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}


// 自定义Step
.custom-step {
  @waiting-bg: white;
  @process-bg: @primary-color;

  .ivu-steps-head, .ivu-steps-title {
    background: inherit;
  }

  .ivu-steps-tail {
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border-top: 23px solid transparent;
    border-left: 26px solid @waiting-bg;
    border-bottom: 23px solid transparent;
  }

  .ivu-steps-item {
    position: relative;
    text-align: center;
    padding: 10px 0;
    background: @waiting-bg;
    border-right: 32px solid @background-color-base;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: -23px;
      width: 0;
      height: 0;
      border-top: 23px solid @waiting-bg;
      border-left: 25px solid transparent;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -23px;
      width: 0;
      height: 0;
      border-bottom: 23px solid @waiting-bg;
      border-left: 25px solid transparent;
    }
  }
  .ivu-steps-status-process.ivu-steps-item {
    background: @process-bg;

    .ivu-steps-head-inner {
      background-color: white;
      span {
        color: @primary-color;
      }
    }
    .ivu-steps-title {
      color: white;
    }
    .ivu-steps-tail {
      border-left-color: @process-bg;
    }
    &:before {
      border-top-color: @process-bg
    }
    &:after {
      border-bottom-color: @process-bg
    }
  }

  // 头尾
  .ivu-steps-item:first-child {
    &:before, &:after {
      display: none;
    }
  }
  .ivu-steps-item:last-child {
    border-right: none;
  }

  .ivu-steps-title {
    line-height: 26px;
    margin-bottom: 0;
  }
}

// 标签页
.custom-tabs {
  & > .ivu-tabs-bar {
    margin-bottom: 0;
    .ivu-tabs-tab:nth-child(2).ivu-tabs-tab-active {
      border-left: 0;
    }
  }

  .ivu-tabs-tabpane {
    padding: 15px;
    background: white;
    border-top: none;
    position: relative;
  }
}

// 确认对话框
.ivu-modal-confirm > .ivu-modal-confirm-body > div > p {
  font-size: 14px;
  margin-top: -2px;
}

// back top button

.back-to {
  position: absolute;
  z-index: 2000;
  right: 40px;
  background-color: rgba(0,0,0,.2);
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0,0,0,.2);
  transition: all .2s ease-in-out;
  cursor: pointer;
  padding: 8px 12px;
  display: none;
  &:hover {
    background-color: rgba(0,0,0,.3);
  }
  i {
    font-size: 24px;
    color: white;
  }
}
.back-top-btn {
  bottom: 30px;
}
.back-bottom-btn {
  top: 30px;
}

