// Color
@primary-color          : #0074ff;
@info-color             : #2db7f5;
@success-color          : #0bdba8;
@warning-color          : #ffb540;
@error-color            : #f52f3e;

// Base
@body-background        : #fff;
@font-family            : Segoe UI,Microsoft Yahei,微软雅黑,Tahoma,Arial,sans-serif;
//@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #283039;
@text-color             : #727682;
@sub-text-color         : #bec1ca;
@cursor-disabled        : not-allowed;
@border-radius-base     : 6px;
@border-radius-small    : 4px;

// Border color
@border-color-base      : #f0f2f5;  // #e3e8ee inside
@border-color-split     : #f0f2f5;  // #e3e8ee inside
@border-color-darker    : #bec1ca; // #d7dde4; outside

// Background color
@background-color-base        : #f6f8fc;  // base
@background-color-select-hover: #ecf0f9;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : @background-color-base;
@table-td-stripe-bg           : #f5f7f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #495060;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;
@nav-bg-color                 : darken(@primary-color, 40%);
@nav-active-bg-color          : @primary-color;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 2px;
@btn-border-radius-small: 1px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bec1ca;
@btn-disable-bg         : #f6f8fc;
@btn-disable-border     : #f6f8fc;

@btn-default-color      : @title-color;
@btn-default-bg         : @body-background;
@btn-default-border     : @border-color-split;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 32px;
@btn-circle-size-large  : 36px;
@btn-circle-size-small  : 24px;

// Layout and Grid
@grid-columns                : 24;
@grid-gutter-width           : 0;
@layout-body-background      : #f5f7f9;
@layout-header-background    : #495060;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;


// input
@input-border-color          : @border-color-split;
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;


// Animation
@animation-time         : .2s;
@transition-time        : .1s;
@ease-in-out            : ease-in-out;
