@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {
    &-header {
        border-bottom: none;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,.05);
    }
}
