@radio-prefix-cls: ~"@{css-prefix}radio";

.@{radio-prefix-cls} {
  &-inner {

    &:after {
      border-radius: 6px;
    }
  }
}

@tag-prefix-cls: ~"@{css-prefix}tag";

.@{tag-prefix-cls} {
    border-radius: 2px;
}
