@table-prefix-cls: ~"@{css-prefix}table";
@table-select-item-prefix-cls: ~"@{table-prefix-cls}-filter-select-item";

.@{table-prefix-cls} {

    &:before, &:after{
        display: none;
    }
    &-border:before, &-border:after{
        display: block;
        background-color: @border-color-split;
    }
    &-wrapper{
        border: none;
    }
    &-border{
        border: 1px solid @border-color-split;
    }
    th
    {
        border-bottom: none;
        color: @sub-text-color;
        font-weight: normal;
    }
}
